.footer {
  width: 100%;
  padding: 1rem 0;
  background: rgba(26, 25, 25, 0.8); /* Use rgba for transparent background */
  color: white;
  flex-shrink: 0;
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.location {
  display: flex;
  margin-bottom: 0.8rem;
}

.location p {
  line-height: 30px;
}

.right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.social {
  margin-top: 1rem;
}

h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}

p {
  font-size: 1.2rem;
}
.email a {
  color: white;
  text-decoration: none;
}

.user-info-footer {
  text-align: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
